<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Unsubscribe</title>

<style type="text/css">
body,li,dt,dd{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#222; line-height:18px;}
.clear{ clear:both;}
dl,ul{padding:0; margin:0; list-style:none;}
li{ padding:0px 0px 12px 0px;}
li label{ font-weight:bold;}
li span{ vertical-align:top;}
.content{ width:670px; height:auto; margin:0 auto; clear:both;}
.tips{border:2px solid #090; width:80%; font-size:14px; font-weight:normal; padding:0; margin:0; margin-bottom:10px;}
h1{font-weight:bold; font-size:18px; padding:15px 0px 8px 0px; margin:0;}
h2{ font-size:11px; font-family:arial; font-weight:normal; padding:0px 0px 10px 2px; margin:0; color:#393939;}
h3{color:#060; font-size:14px; font-weight:normal; padding:5px 5px 3px 8px; margin:5px 0px 5px 0px;}
.min_sider{width:640px; height:auto; margin:0 auto; margin-top:12px; margin-bottom:12px;}
.dt1{background:url(html/Unsubscribe_img/idx1_03.jpg) no-repeat top; width:670px; height:45px; padding:0; margin:0; font-size:20px; font-weight:bold; color:#fff; text-indent:15px; line-height:45px; clear:both;}
.dd1{border:1px solid #ccc; text-align:left; vertical-align:top; width:668px; height:auto; padding:0; margin:0; clear:both;}
.text1{width:300px; height:18px; font-size:14px; color:#222; line-height:18px; border:1px solid #ccc;}
.button1{height:32px; font-size:16px; font-family:arial; font-weight:bold; line-height:30px; background:url(html/Unsubscribe_img/btn_b1.jpg) no-repeat center; width:122px; border:0; color:#fff; cursor:pointer;}
#refresh{margin-left:10px;}
</style>
</head>

<body>
<div class="content">
  <dl>
    <dt class="dt1">Unsubscribe</dt>
    <dd class="dd1">
      <div class="min_sider">
        <form name="form1" id="form1" action="reply@faindgurl.club">
        <ul>
          <li>
            <h1>Do Not Email / Unsubscribe</h1>
          </li>
          <li>To be placed on the  suppression list, please enter your e-mail address below:</li>
          <li>
            <label>Email:</label>
            <br>
            <input class="text1" type="text" name="email" id="email">
            <input type="hidden" id="params" name="params" value="Gg8J1YJyGqPVar/d8KtfkY8sWPruG/KYnETrtHHZCYPMG+By7+8CpfH6OHyQeqTuzpm+MFng8gp+WDyOeofahg==&amp;s1=8&amp;s2=0_0&amp;s3=0&amp;s4=0">
            <input type="hidden" id="referer" name="referer" value="">
          </li>
          <li>
            <label>Please tell us why you want to unsubscribe?</label>
          </li>
                    <li><input type="radio" name="reasons" value="A">
              <span>I've received too many promotional emails&nbsp;of this dating site.</span>
          </li>
                    <li><input type="radio" name="reasons" value="B">
              <span>I'm not interested in the dating topic.</span>
          </li>
                    <li><input type="radio" name="reasons" value="C">
              <span>No reason.</span>
          </li>
                    
                    <li>
            <input class="button1" type="button" name="button" id="button" value="Submit">
          </li>
          <span id="result"></span>
          <li>
            <h2>If you need further support, please email <a href="mailtofaindgurl.club">support@faindgurl.club</a> with details.</h2>
          </li>
        </ul>
      </form>
      </div>
    </dd>
  </dl>
</div>
<div></div>


</body></html>
